D:\Work\Electronica Separate\TimBrowser v2.0.5\TimBrowser\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Work\Electronica Separate\TimBrowser v2.0.5\TimBrowser\App.xaml;;
FD:\Work\Electronica Separate\TimBrowser v2.0.5\TimBrowser\Views\Bluetooth\BluetoothView.xaml;;
FD:\Work\Electronica Separate\TimBrowser v2.0.5\TimBrowser\Views\Controls\BitParameterControl.xaml;;
FD:\Work\Electronica Separate\TimBrowser v2.0.5\TimBrowser\Views\DownloadView.xaml;;
FD:\Work\Electronica Separate\TimBrowser v2.0.5\TimBrowser\Views\LogCmdView.xaml;;
FD:\Work\Electronica Separate\TimBrowser v2.0.5\TimBrowser\Views\LogEvEventsView.xaml;;
FD:\Work\Electronica Separate\TimBrowser v2.0.5\TimBrowser\Views\LogEvParametersView.xaml;;
FD:\Work\Electronica Separate\TimBrowser v2.0.5\TimBrowser\Views\LogParamView.xaml;;
FD:\Work\Electronica Separate\TimBrowser v2.0.5\TimBrowser\Views\MainWindowView.xaml;;
FD:\Work\Electronica Separate\TimBrowser v2.0.5\TimBrowser\Views\ParametersTableView.xaml;;

