E:\Work\TimBrowser\TimBrowser\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Work\TimBrowser\TimBrowser\App.xaml;;
FE:\Work\TimBrowser\TimBrowser\Views\Bluetooth\BluetoothView.xaml;;
FE:\Work\TimBrowser\TimBrowser\Views\Controls\BitParameterControl.xaml;;
FE:\Work\TimBrowser\TimBrowser\Views\LogEvAndCmdEventsView.xaml;;
FE:\Work\TimBrowser\TimBrowser\Views\LogSimView.xaml;;
FE:\Work\TimBrowser\TimBrowser\Views\DownloadView.xaml;;
FE:\Work\TimBrowser\TimBrowser\Views\LogCmdView.xaml;;
FE:\Work\TimBrowser\TimBrowser\Views\LogEvEventsView.xaml;;
FE:\Work\TimBrowser\TimBrowser\Views\LogEvParametersView.xaml;;
FE:\Work\TimBrowser\TimBrowser\Views\LogParamView.xaml;;
FE:\Work\TimBrowser\TimBrowser\Views\MainWindowView.xaml;;
FE:\Work\TimBrowser\TimBrowser\Views\Modbus\ModBusView.xaml;;
FE:\Work\TimBrowser\TimBrowser\Views\ParametersTableView.xaml;;

